{
  "name": "headless-wp",
  "version": "0.1.0",
  "description": "Headless WordPress with Next.js 16 and Tailwind CSS v4",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm wp:start && wait-on http://localhost:8888 && turbo run dev --filter=@headless-wp/frontend",
    "dev:next": "turbo run dev --filter=@headless-wp/frontend",
    "build": "turbo run build",
    "start": "turbo run start --filter=@headless-wp/frontend",
    "format": "ultracite fix",
    "format:check": "ultracite check",
    "lint": "turbo run lint",
    "lint:fix": "ultracite fix",
    "lint:next": "turbo run lint --filter=@headless-wp/frontend",
    "wp:start": "pnpm --filter wordpress start",
    "wp:stop": "pnpm --filter wordpress stop",
    "wp:info": "pnpm --filter wordpress info"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "concurrently": "^8.2.2",
    "lefthook": "^2.0.2",
    "turbo": "^2.6.0",
    "ultracite": "6.3.2",
    "wait-on": "^7.2.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "keywords": [
    "headless",
    "wordpress",
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "jwt",
    "rest-api"
  ],
  "license": "MIT"
}
